<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mCx-ca-pfr" customClass="CollectionViewCell" customModule="ABCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="139" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-eO-kwb">
                        <rect key="frame" x="39.5" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8Qx-Bb-Dd9"/>
                            <constraint firstAttribute="width" constant="60" id="9dD-6e-9jB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-vt-b3I">
                        <rect key="frame" x="10" y="90" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xxk-6J-tBp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.257856319" blue="0.70013633210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DHG-eO-kwb" firstAttribute="centerX" secondItem="epe-eL-601" secondAttribute="centerX" id="DOt-xM-oMG"/>
                <constraint firstItem="DHG-eO-kwb" firstAttribute="top" secondItem="mCx-ca-pfr" secondAttribute="top" constant="10" id="Fgd-QC-mTo"/>
                <constraint firstItem="sfP-vt-b3I" firstAttribute="leading" secondItem="mCx-ca-pfr" secondAttribute="leading" constant="10" id="QSp-HX-4ju"/>
                <constraint firstAttribute="trailing" secondItem="sfP-vt-b3I" secondAttribute="trailing" constant="10" id="QbF-86-ABX"/>
                <constraint firstItem="sfP-vt-b3I" firstAttribute="top" secondItem="DHG-eO-kwb" secondAttribute="bottom" constant="20" id="yNM-pG-Z1r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="epe-eL-601"/>
            <size key="customSize" width="139" height="130"/>
            <connections>
                <outlet property="imageView" destination="DHG-eO-kwb" id="hET-Tx-S3B"/>
                <outlet property="label" destination="sfP-vt-b3I" id="8Uv-xG-yj8"/>
            </connections>
            <point key="canvasLocation" x="-847.20000000000005" y="34.182908545727138"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipse" width="60" height="60"/>
    </resources>
</document>
